#footer {
    background: #fff;
    margin-top: 0;
    padding: 100px 0 13px;
    position: relative;
    div{
        text-align: center;
        a{
            color: #333;
            padding: 0 10px;
        }
    }
    p{
        padding: 10px;
        color: #757575;
        text-align: center;
        a{
            color: #757575;
        }
    }
}