.container {
    width: 1226px;
    margin: 0 auto;
  }
// header
#header{
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
    line-height: 40px;
    position: relative;
    z-index: 100;
    
    .container{
        .top-nav{
            float: left;
            
            
        }
        .top-char{
            float: right;
            width: 120px;
            text-align: center;
            margin-left: 15px;
            position: relative;
            background: #424242;
            height: 40px;
            a{
                
                overflow: hidden;
                display: block;
                position: relative;
                z-index: 2;
                &:hover{
                    background: #fff;
                    height: 44px;
                }
            }
            .char-menu{
                z-index: 1;
                // height: 0;
                display: none;
                position: absolute;
                right: 0;
                top: 40px;
                width: 316px;
                padding: 15px 0 0;
                color: #424242;
                background: #fff;
                box-shadow: 0 2px 10px rgba(0,0,0,0.15);
                .loading{
                    margin: 5px 20px 20px;
                    text-align: center;
                }
            }
            &:hover {
                background: #fff;
                a{
                color: #ff6700;
                }
            }
            &:hover .char-menu{
                display: block;
            }
        }

        .login{
            float: right;
            .islog{
                display: none;
            }
        }
        .download:hover .top-nav-sub{
            display: block;
            
        }
        .download{
            position: relative;
            z-index: 101;
        }
        a{
            color: #b0b0b0;
            position: relative;
            .top-nav-sub{
                display: none;
                left: 50%;
                top: 20px;
                position: absolute;
                width: 124px;
                transform: translateX(-50%);
                // background: #000;
                text-align: center;
                color: #000;
                z-index: 100;
                .sanjiao{
                    width: 0;
                    height: 0;
                    border: 10px solid;
                    border-color:transparent transparent #fff;
                    margin: 0 auto;
                    position: relative;
                    z-index: 100;
                }
                .sub{
                    padding-top: 15px;
                    box-shadow: rgb(170, 170, 170) 0px 1px 5px;
                    position: absolute;
                    width: 100%;
                    z-index: 100;
                    background: #fff;   
                    img{
                        width: 90px;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
        .top-nav a,.top-nav span,.login a,.login span{
            float: left;
        }
        a:hover{
            color: #fff;
        }
        .sep{
            margin: 0 .5em;
            color: #424242;
        }
    }
}
// nav
#nav{
    position: relative;
    z-index: 90;
    .container{
        h1{
            float: left;
            width: 62px;
            margin-top: 22px;
        }
        .nav-main{
            float: left;
            position: relative;
            z-index: 1;
            ul{
                width: 820px;
                height: 88px;
                margin: 0;
                padding: 12px 0 0 30px;
                font-size: 16px;
                li{
                    float: left;
                    
                }
                .nav-ti{
                    width: 127px;
                    padding-right: 15px;
                    a{
                        display: block;
                        padding: 26px 0 38px;
                        text-align: right;
                        color: #333;
                    }
                }
                .nav-item{
                    a{
                        display: block;
                        padding: 26px 10px 38px;
                        color: #333;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
            }
        }
        .search{
            float: right;
            width: 296px;
            margin-top: 25px;
            form{
                position: relative;
                width: 296px;
                height: 50px;
                &:hover input{
                    border-color: #b0b0b0 !important;
                }
                input[type="search"]{
                    position: absolute;
                    top: 0;
                    right: 51px;
                    z-index: 1;
                    width: 243px;
                    height: 48px;
                    padding: 0 10px;
                    border: 1px solid #e0e0e0;
                    font-size: 18px;
                    line-height: 48px;
                    outline: 0;
                    transition: all .2s;
                }
                input[type="submit"]{
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 2;
                    width: 52px;
                    height: 48px;
                    border: 1px solid #e0e0e0;
                    font-size: 18px;
                    line-height: 24px;
                    background: #fff;
                    color: #616161;
                    outline: 0;
                    &:hover{
                        background: #ff6700;
                        color: #fff;
                        border-color: #ff6700 !important;
                    }
                }

                .hot-word{
                    position: absolute;
                    top: 14px;
                    right: 62px;
                    z-index: 2;
                    text-align: right;
                    a{
                        display: inline-block;
                        margin-left: 5px;
                        padding: 0 5px;
                        font-size: 12px;
                        background: #eee;
                        color: #757575;
                        transition: all .2s;
                        &:hover{
                            background: #ff6700;
                            color: #fff;
                        }
                    }
                }
                .inp-sub{
                    display: none;
                    position: absolute;
                    left: 2px;
                    top: 48px;
                    z-index: 20;
                    width: 241px;
                    border: 1px solid #ff6700;
                    border-top: 0;
                    background: #fff;
                    ul{
                        li{
                            a{
                                position: relative;
                                display: block;
                                padding: 6px 15px;
                                font-size: 12px;
                                color: #424242;
                                span{
                                    position: absolute;
                                    right: 15px;
                                    top: 6px;
                                    color: #b0b0b0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .li-sub{
        position: absolute;
        left: 0;
        z-index: 24;
        width: 100%;
        height: 229px;
        border-top: 1px solid #e0e0e0;
        background: #fff;
        display: none;
        box-shadow: 0 3px 4px rgba(0,0,0,0.18);
        .container{
            position: relative;
            ul{
                font-size: 12px;
                li{
                    position: relative;
                    float: left;
                    width: 180px;
                    padding: 35px 12px 0;
                    text-align: center;
                    // background: #000;
                    .img{
                        width: 160px;
                        height: 110px;
                        margin: 0 auto 16px;
                        text-align: center;
                        a{
                            display: block;
                            img{
                                width: 160px;
                                height: 110px;
                            }
                        }
                    }
                    .title{
                        a{
                            color: #333;
                        }
                    }
                    .price{
                        line-height: 20px;
                        color: #ff6700;
                    }
                    .news{
                        position: absolute;
                        top: -1px;
                        left: 0;
                        z-index: 1;
                        width: 100%;
                        font-size: 12px;
                        text-align: center;
                        .new{
                            display: inline-block;
                            height: 18px;
                            padding: 1px 20px;
                            border: 1px solid #ff6700;
                            color: #ff6700;
                        }
                    }
                }
            }
        }
    }
}
// footer
#footer{
    .footer-title{
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        ul{
            overflow: hidden;
            li{
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                a{
                    color: #616161;
                    transition: color .2s;
                    &:hover{
                        color: #ff6700;
                    }
                }
                &:nth-of-type(1){
                    border-left:0;
                }
            }
        }
    }
    .footer-link{
        padding: 40px 0;
        overflow: hidden;
        dl{
            float: left;
            width: 160px;
            height: 112px;
            dt{
                margin: -1px 0 26px;
                font-size: 14px;
                line-height: 1.25;
                color: #424242;
            }
            dd{
                margin: 10px 0 0;
                font-size: 12px;
                a{
                    color: #757575;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
        div{
            float: right;
            width: 251px;
            height: 112px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            p:nth-of-type(1){
                margin: 0 0 5px;
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
            }
            p:nth-of-type(2){
                margin: 0 0 16px;
                font-size: 12px;
            }
            a{
                // border-color: #ff6700;
                background: #fff;
                color: #ff6700;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                display: inline-block;
                border: 1px solid #ff6700;
                &:hover{
                    background: #ff6700;
                    color: #fff;
                }
            }
        }
    }
}
// site-info
#site-info{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    .container{
        position: relative;
        .logo{
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url(../images/logo-footer.png) no-repeat 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .info-text{
            color: #b0b0b0;
            padding-left: 67px;
            p:nth-of-type(1){
                line-height: 18px;
                a{
                    color: #757575;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
            p:nth-of-type(2) a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        .info-link{
            height: 28px;
            margin: 4px 0 0;
            padding-left: 67px;
            a{
                img{
                    height: 100%;
                }
            }
        }
        .slogan{
            clear: both;
            margin: 30px auto 0;
            width: 267px;
            height: 19px;
            background: url(../images/slogan2016.png)no-repeat center 0;
            display: block;
            text-align: left;
            text-indent: -9999em;
            overflow: hidden;
        }
    }
    
}