@charset "utf-8";
#main{
    background: #fff;
    .container{
        padding-top: 40px;
        padding-bottom: 50px;
        overflow: hidden;
        .left{
            position: relative;
            width: 792px;
            .goodpic{
                height: 482px;
                width: 482px;
                left: 186px;
                position: absolute;
                top: 0px;
                z-index: 10;
                cursor: zoom-in;
                img{
                    width: 100%;
                }
            }
            ul{
                position: absolute;
                width: 70px;
                li{
                    height: 70px;
                    border: 1px solid #e0e0e0;
                    position: relative;
                    img{
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .right{
            width: 420px;
            float: right;
            dt{
                color: #333;
                font-size: 28px;
                font-weight: bold;
                line-height: 38px;
            }
            .tit{
                margin-top: 7px;
                color: #616161;
                font-size: 14px;
                line-height: 23px;
            }
            .type{
                color: #616161;
                font-size: 14px;
                line-height: 23px;
            }
            .com{
                margin: 10px 0 5px;
                color: #ff6700;
            }
            .price{
                margin-top: 20px;
                height: 66px;
                line-height: 66px;
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                color: #ff6700;
                font-size: 30px;
            }
            .color{
                padding-top: 18px;
                span{
                    color: #757575;
                    line-height: 20px;
                    font-size: 14px;
                    display: block;
                }
                div{
                    a{
                        border-color: #ff6700;
                        display: block;
                        border: 1px solid #e0e0e0;
                        text-align: center;
                        width: 38px;
                        height: 38px;
                        img{
                            margin-right: 14px;
                            margin-top: 6px;
                            width: 100%;
                        }
                    }
                }
            }
            .cart{
                height: 50px;
                margin-top: 30px;
                a{
                    width: 261px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 16px;
                    display: block;
                    float: left;
                    text-align: center;
                    border:1px solid #ff6700;
                    background: #fff;
                    color: #ff6700;
                    &:hover{
                        color: #fff;
                        background-color: #f25807;
                        border-color: #f25807;
                    }
                }
            }
        }
    }
}