@charset "utf-8";
body{
    background: #f5f5f5;
}
#nav1{
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    height: 100px;
    .container{
        overflow: hidden;
    }
    .header_l{
       width: 48px;
        margin: 26px 48px 0 0;
        overflow: hidden;
        float: left;
        a{
            float: left;
            width: 97px;            
            height: 48px;
            left: -49px;
            background: #ff6700;
            position: relative;
            transition: all .2s;
            img:nth-of-type(1){
                position: absolute;
                top: 0;
                left:0;
            }
            img:nth-of-type(2){
                position: absolute;
                top: 0;
                left: 49px;
                height: 100%;
            }
            &:hover{
                left: 0;
            }
        }
    }
    .header_t{
        float: left;
        margin-top: 26px;
        h2{
            font-size: 28px;
            line-height: 48px;
            color: #424242;
        }
    }
    .header_i{
        float: right;
        height: 40px;
        margin-top: 30px;
        line-height: 40px;
        .kong{
            display: none;
            a{
                padding: 0 5px;
                color: #757575;
            }
        }
        #user{
            overflow: hidden;
            a{
                color: #757575;
            }
            a:nth-of-type(1){
                width: 120px;
                height: 40px;
                text-align: center;
                float: left;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        
    }
}
#main{
    padding: 38px 0;
    .temp{
        display: none;
        height: 273px;
        padding-left: 558px;
        margin: 65px 0 130px;
        background: url(../images/cart-empty.png)no-repeat 124px 0;
        color: #b0b0b0;
        overflow: hidden;
        h2{
            margin-top: 50px;
            margin-bottom: 0;
            font-size: 36px;
            font-weight: bolder;
        }
        p{
            margin: 0 0 20px;
            font-size: 20px;
            color: #b0b0b0;
        }
        a{
            display: inline-block;
            width: 170px;
            height: 48px;
            line-height: 48px;
            text-align: center;
        }
        a:nth-of-type(1){    
            margin-right: 10px;         
            background: #ff6700;
            border-color: #ff6700;
            color: #fff;
            &:hover{
                background-color: #f25807;
                border-color: #f25807;
            }
        }
        a:nth-of-type(2){
            background-color: #f5f5f5;
            color: #ff6700;
            border:1px solid #ff6700;
        }
    }
    .box{
        .goodslist{
            background-color: #fff;
            .list-head{
                height: 70px;
                line-height: 70px;
            }
            .list-head,.item-box{
                padding-right: 26px;
                color: #424242;
                div{
                    float: left;
                    text-align: center;
                }
                .check{
                    width: 110px;
                    i{
                        color: #fff;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        border: 0 solid #e0e0e0;
                        background-color: #ff6700;
                        font-size: 15px;
                        text-align: center;
                        vertical-align: middle;
                        position: relative;
                        top: -1px;
                        cursor: pointer;
                        margin-right: 15px;
                        margin-left: 24px;
                    }
                }
                .img{
                    width: 80px;
                    padding-right: 40px;
                    height: 80px;
                }
                .goodsname{
                    width: 380px;
                }
                .price{
                    width: 75px;
                    padding-right: 84px;
                    text-align: right; 
                }
                .num{
                    width: 150px;
                    text-align: center;
                }
                .total{
                    width: 120px;
                    padding-right: 81px;
                    text-align: right;
                }
                .action{
                    width: 80px;
                    text-align: center;
                }
            }
            .item-box{
                overflow: hidden;
                padding: 15px 26px 15px 0;
                border-top: 1px solid #e0e0e0;
                width: 100%;
                box-sizing: border-box;
                .item-list{
                    display: flex;
                    div{
                        align-self: center;
                    }
                    .num{
                        div{
                            width: 148px;
                            height: 38px;
                            border: 1px solid #e0e0e0;
                            text-align: center;
                            background-color: #fff;
                            a{
                                float: left;
                                width: 38px;
                                height: 38px;
                                line-height: 38px;
                                color: #757575;
                                font-size: 20px;
                                transition: all .3s;
                                &:hover{
                                    background-color: #e0e0e0;
                                }
                            }
                            input{
                                float: left;
                                width: 72px;
                                height: 38px;
                                line-height: 38px;
                                padding: 0;
                                border-width: 0;
                                color: #424242;
                                font-size: 16px;
                                text-align: center;
                            }
                        }
                    }
                    .total{
                        color: #ff6700;
                    }
                    .action{
                        cursor: pointer;
                        width: 24px;
                        height: 24px;
                        line-height: 24px;
                        border-radius: 12px;
                        color: #757575;
                        font-size: 16px;
                        &:hover{
                            color: #fff;
                            background-color: #e53935;
                        }
                    }
                }
            }
        }
        .char-bar{
            height: 50px;
            background: #fff;
            text-align: right;
            margin-top: 30px;
            position: relative;
            .bar-left{
                float: left;
                a{
                    line-height: 50px;
                    margin-left: 32px;
                    color: #b0b0b0;
                    transition: color .3s;
                    &:hover{
                        color: #ff6700;
                    }
                }
                span{
                    margin-left: 16px;
                    padding-left: 16px;
                    border-left: 1px solid #eee;
                    color: #757575;
                    i{
                        color: #ff6700;
                    }
                }
            }
            span{
                color: #ff6700;
                em{
                    font-size: 30px;
                }
            }
            .clear{
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                margin-left: 50px;
                vertical-align: top;
                display: inline-block;
                text-align: center;
                background: #ff6700;
                border-color: #ff6700;
                color: #fff;
            }
            .top-bar{
                width: 200px;
                height: 48px;
                line-height: 48px;
                position: absolute;
                top: -58px;
                right: 0;
                background-color: #fff;
                border: 1px solid #ff6700;
                color: #ff6700;
                text-align: center;
                display: none;
                i{
                    display: block;
                    width: 0;
                    height: 0;
                    border-style: solid dashed dashed;
                    overflow: hidden;
                    position: absolute;
                    left: 50%;
                }
                .a{
                    left: 50%;
                    bottom: -8px;
                    margin-left: -10px;
                    border-width: 8px 10px 0;
                    border-color: #ff6700 transparent transparent;
                    z-index: 1;
                }
                .b{
                    bottom: -7px;
                    margin-left: -8px;
                    border-width: 7px 8px 0;
                    border-color: #fff transparent transparent;
                    z-index: 2;
                }
            }
        }
        .top-bar{
            width: 200px;
            height: 48px;
            line-height: 48px;
            position: absolute;
            top: -58px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ff6700;
            color: #ff6700;
            text-align: center;
            i{
                display: block;
                width: 0;
                height: 0;
                border-style: solid dashed dashed;
                overflow: hidden;
                position: absolute;
                left: 50%;
            }
            .a{
                display: block;
                width: 0;
                height: 0;
                border-style: solid dashed dashed;
                overflow: hidden;
                _zoom: 1;
                position: absolute;
                left: 50%;
            }
            .b{
                bottom: -7px;
                margin-left: -8px;
                border-width: 7px 8px 0;
                border-color: #fff transparent transparent;
                z-index: 2;
            }
        }
    }
}
#footer{
    background: #fff;
}