<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/com.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <style>
        #nav {
            width: 1130px;
            margin: 0 auto;
        }
        
        .logo {
            width: 200px;
            height: 98px;
            background: url('images/mistore_logo.png')no-repeat;
        }
        
        .logo a {
            display: block;
            height: 98px;
        }
        
        #main {
            background: url('images/553c5e503fc83138c76bd7c17c1434db.jpeg')no-repeat center center;
            width: 100%;
            height: 545px;
            position: relative;
            overflow: hidden;
        }
        
        #main .daoru {
            width: 410px;
            background: #fff;
            position: absolute;
            top: 30px;
            right: 60px;
        }
        
        #main>a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        #main .daoru iframe {
            width: 100%;
            height: 525px;
            border-width: 0;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="logo">
            <a href="xiaomi.html"></a>
        </div>
    </nav>
    <article id="main">
        <div class="daoru">
            <div id="login">
                <div class="tabs">
                    <a href="javascript:;" class="active">账号登录</a>
                    <span></span>
                    <a href="javascript:;">扫码登录</a>
                </div>
                <div class="tabs-con">
                    <div>
                        <form method="POST" action="php/login.php">
                            <div class="login-area">
                                <input placeholder="邮箱/手机号码/小米ID" type="text" id="user" name="user">
                                <input placeholder="密码" type="password" id="pwd" name="pwd">
                                <input type="submit" value="登录">
                                <div>
                                    <span class="iphone">
                                        <a href="reg.html">手机短信登录/注册</a>
                                    </span>
                                    <span class="other">
                                        <a href="reg.html">立即注册</a>
                                        <span>|</span>
                                    <a href="javascript:;">忘记密码</a>
                                    </span>
                                </div>
                                <div>
                                    <p>其他方式登录</p>
                                </div>
                                <div class="sns-login">
                                    <a href="javascript:;" class="qq"><i></i></a>
                                    <a href="javascript:;" class="weibo"><i></i></a>
                                    <a href="javascript:;" class="alipay"><i></i></a>
                                    <a href="javascript:;" class="weixin"><i></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tabs-con1">
                    <div>
                        <div>
                            <img src="images/72U)P9UUFUM1H{R2QNWH2E4.png">
                        </div>
                        <p>使用<span>小米商城</span>扫一扫</p>
                        <p>小米手机可打开「设置」>「小米帐号」扫码登录</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;">

        </a>
    </article>
    <footer id="footer">
        <div>
            <a href="javascript:;">简体</a>
            <span>|</span>
            <a href="javascript:;">繁体</a>
            <span>|</span>
            <a href="javascript:;">English</a>
            <span>|</span>
            <a href="javascript:;">常见问题</a>
            <span>|</span>
            <a href="javascript:;">隐私政策</a>
        </div>
        <p>小米公司版权所有-京ICP备10046444-<a href="javascript:;"><span><img src="images/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号</p>
    </footer>
</body>
<script src="js/login.js"></script>

</html>